# 2022-daangnClone

./: PULL_REQUEST_TEMPLATE.md  README.md  createJenkinsTest  jenkinsTest
.github/: PULL_REQUEST_TEMPLATE.md
back/: .gitignore  build.gradle  settings.gradle
back/src/docs/asciidoc/: daangn_API.adoc
back/src/main/java/com/t1dmlgus/daangnClone/: ApplicationRunnerImpl.java  BaseTimeEntity.java  DaangnCloneApplication.java
back/src/main/java/com/t1dmlgus/daangnClone/auth/application/: PrincipalDetailsService.java
back/src/main/java/com/t1dmlgus/daangnClone/auth/domain/: PrincipalDetails.java
back/src/main/java/com/t1dmlgus/daangnClone/auth/ui/: AuthController.java
back/src/main/java/com/t1dmlgus/daangnClone/chat/application/: ChatService.java  ChatServiceImpl.java
back/src/main/java/com/t1dmlgus/daangnClone/chat/domain/: ChatRoom.java  ChatRoomRepository.java
back/src/main/java/com/t1dmlgus/daangnClone/chat/ui/: ChatRoomApiController.java  ChatRoomController.java  StompChatController.java
back/src/main/java/com/t1dmlgus/daangnClone/chat/ui/dto/: ChatMessageDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
back/src/main/java/com/t1dmlgus/daangnClone/config/: JpaConfig.java  SecurityConfig.java  StompWebSocketConfig.java
back/src/main/java/com/t1dmlgus/daangnClone/handler/aop/: LogExecutionTime.java  LogTimeAspect.java  ValidationAdvice.java  ValidationAspect.java
back/src/main/java/com/t1dmlgus/daangnClone/handler/exception/: CustomApiException.java  CustomValidationException.java  GlobalExceptionHandler.java
back/src/main/java/com/t1dmlgus/daangnClone/likes/application/: LikesService.java  LikesServiceImpl.java
back/src/main/java/com/t1dmlgus/daangnClone/likes/domain/: Likes.java  LikesRepository.java
back/src/main/java/com/t1dmlgus/daangnClone/likes/ui/: LikesApiController.java
back/src/main/java/com/t1dmlgus/daangnClone/likes/ui/dto/: ProductLikesStatus.java
back/src/main/java/com/t1dmlgus/daangnClone/product/application/: ProductService.java  ProductServiceImpl.java  S3Service.java
back/src/main/java/com/t1dmlgus/daangnClone/product/domain/: Category.java  Image.java  ImageRepository.java  Product.java  ProductRepository.java  SaleStatus.java
back/src/main/java/com/t1dmlgus/daangnClone/product/domain/repository/: ImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
back/src/main/java/com/t1dmlgus/daangnClone/product/ui/: ProductApiController.java  ProductController.java
back/src/main/java/com/t1dmlgus/daangnClone/product/ui/dto/: AllProductResponseDto.java  InquiryProductResponseDto.java  InquiryProductTopFourResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  TopFourProduct.java
back/src/main/java/com/t1dmlgus/daangnClone/user/application/: UserService.java  UserServiceImpl.java
back/src/main/java/com/t1dmlgus/daangnClone/user/domain/: Role.java  User.java  UserRepository.java
back/src/main/java/com/t1dmlgus/daangnClone/user/ui/: UserApiController.java  UserController.java
back/src/main/java/com/t1dmlgus/daangnClone/user/ui/dto/: JoinRequestDto.java  ResponseDto.java  UserInquiryResponseDto.java
back/src/main/java/com/t1dmlgus/daangnClone/user/ui/dto/product/: ProductRequestDto.java
back/src/main/java/com/t1dmlgus/daangnClone/util/: RegisterProductTimeFromNow.java
back/src/main/resources/: application-local.yml  application-real.yml  application.yml  logback-spring.xml
back/src/main/resources/logback/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
back/src/main/resources/static/css/: all.css  category.css  chatRoom.css  chatRoomList.css  default.css  index01.css  product.css  randing.css  register.css  signin.css  signup.css
back/src/main/resources/static/docs/: daangn_API.html
back/src/main/resources/static/js/: index.js  product.js  randing.js  registerProduct.js  signup.js
back/src/main/resources/templates/: index.html
back/src/main/resources/templates/chat/: chatRoom.html  chatRoomList.html
back/src/main/resources/templates/product/: all.html  category.html  categoryMenu.html  product.html  randing.html  register.html
back/src/main/resources/templates/user/: signin.html  signup.html
back/src/test/java/com/t1dmlgus/daangnClone/: DaangnCloneApplicationTests.java
back/src/test/java/com/t1dmlgus/daangnClone/auth/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
back/src/test/java/com/t1dmlgus/daangnClone/chat/application/: ChatServiceImplTest.java
back/src/test/java/com/t1dmlgus/daangnClone/common/: ApiDocumentUtils.java
back/src/test/java/com/t1dmlgus/daangnClone/likes/application/: LikesServiceImplTest.java
back/src/test/java/com/t1dmlgus/daangnClone/likes/domain/: LikesRepositoryTest.java
back/src/test/java/com/t1dmlgus/daangnClone/likes/ui/: LikesApiControllerTest.java
back/src/test/java/com/t1dmlgus/daangnClone/product/application/: ProductServiceImplTest.java  S3ServiceUnitTest.java
back/src/test/java/com/t1dmlgus/daangnClone/product/domain/repository/: ProductRepositoryImplTest.java
back/src/test/java/com/t1dmlgus/daangnClone/product/ui/: ProductApiControllerTest.java
back/src/test/java/com/t1dmlgus/daangnClone/user/application/: UserServiceImplUnitTest.java
back/src/test/java/com/t1dmlgus/daangnClone/user/ui/: UserApiControllerUnitTest.java
back/src/test/resources/: application-test.yml
(+2 files in other folders)
